<!DOCTYPE html>
<html>
<head>
	<title>Bitter\Sweet</title>
	<style>
	body {
background-color: #e8e3e8;
font-family: Verdana, Geneva, sans-serif;
	}
.blue {
background-color: #33d6d6;
  text-transform: uppercase;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  border-radius: 10px;
}

.yellow {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #707777;
 border-radius: 10px;
  text-align: center;
  height: 90px;
  width: 1000px;
  margin: auto;
  }
.yellow a{
   color: white;
  text-decoration: none;
}

.image {
  display: block;
  margin: 0 auto;

}
h3 {
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  border-radius: 10px;
}


.red {
  color: #e881c9;
  background-color: #33d6d6;
  font-size: 20px;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  margin: auto;
  height: 110px;
  width: 1280px;
  border-radius: 10px;
}
.pink {
  color: #33d6d6;
  background-color: #e881c9;
  font-size: 25px;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  margin: auto;
  height: 80px;
  width: 920px;
  border-radius: 10px;
 }
.grey {
   color: #e881c9;
  background-color: #33d6d6;
  font-size: 20px;
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  margin: auto;
  height: 50px;
  width: 460px;
  border-radius: 10px;
}
.FB a{
  color: grey;
  text-decoration: none;
  font-size: 30px;
  margin: auto;
 padding-top: 50px;
  height: 200px;
 /* width: 1000px;*/
  position: absolute;
  left: 0px; }
a{
    color: grey;
}

a:hover {
    color: #e881c9;
}
/*a:visited {
    color: #707777;
}

a:active {
    color: #33d6d6;
}*/

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    border-radius: 10px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 250px;
    height: 300px;
    border-radius: 10px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
	</style>
</head>
<body>
<h1 class="blue">Bitter\Sweet</h1>
<div class="yellow">
  <a href="https://www.facebook.com/slodkagorzka">
<h2>Bitter\Sweet girl bakes at home with family. Without the use of food dyes, sugar masses and semi-finished products. For friends, for an important day or a moment of weakness.</h2>
  </a></div>
<p >
<img class="image"src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-1/10418213_818141488277573_8150641939332492086_n.png?oh=d2e1ff3828ad06e1efbdbea22e72fff4&oe=5A9A006B"/>
</p>
<h3>Craving for sweets? Call +48601897362</h3>
<h4></h4>
<h5></h5>
<h6></h6>
<p class="red">On a daily basis we work in a <em>digitalized</em> world, baking for us is a <strong>break</strong> from everyday life. Here there are no ASAPs, deadlines, briefs and fuckups. There is only our small kitchen, oven and kilogram of passion. Bitter girl bakes, and Bitter man stealthily eats raw dough. Almost every day we put some baking on our table that integrates our whole family. Fragrance, taste and ... fight for the last piece.</p>
<p class="pink">We want to share this with you, because we feel that it is nice and tasty. In one sentence: We will do something for you :)</p>
<p class="grey">Just contact us by phone or via message.</p>
<div class="gallery">
  <a target="_blank" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19424449_1394791287279254_1844790717111644302_n.jpg?oh=004927e7ef6a037a739300c6bf0bde8e&oe=5AC6312E">
    <img src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/19424449_1394791287279254_1844790717111644302_n.jpg?oh=004927e7ef6a037a739300c6bf0bde8e&oe=5AC6312E" alt="Cake" width="300" height="200">
  </a>
  <div class="desc">White cake with blueberries and other fruits</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/17992037_1335410076550709_5046548271635132490_n.jpg?oh=52ad11c4aac0288ac92c4b382a093312&oe=5ACB71F8">
    <img src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/17992037_1335410076550709_5046548271635132490_n.jpg?oh=52ad11c4aac0288ac92c4b382a093312&oe=5ACB71F8" alt="Rubarb cake" width="300" height="200">
  </a>
  <div class="desc">Cake with rubarb</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/15400976_1204465092978542_8056494834716743297_n.jpg?oh=01f090df4ef29c7cf57c8b7824244c04&oe=5AD5FB4C">
    <img src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/15400976_1204465092978542_8056494834716743297_n.jpg?oh=01f090df4ef29c7cf57c8b7824244c04&oe=5AD5FB4C" alt="Marshmallow cake" width="300" height="200">
  </a>
  <div class="desc">Chocolate cake with marshmallows on top</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/17308826_1296991297059254_2153474103959956279_n.jpg?oh=8f97a8630f106d9abe483fc4c964e76b&oe=5ACD9774">
    <img src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/17308826_1296991297059254_2153474103959956279_n.jpg?oh=8f97a8630f106d9abe483fc4c964e76b&oe=5ACD9774" alt="I love you biscuit" width="300" height="200">
  </a>
  <div class="desc">Biscuit with I love you sign on it</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://scontent-frt3-2.xx.fbcdn.net/v/t31.0-8/15110266_1180452652046453_2578636793942189233_o.jpg?oh=a23ab1ad9bd1257e8d6283cc16843f58&oe=5AC7D033">
    <img src="https://scontent-frt3-2.xx.fbcdn.net/v/t31.0-8/15110266_1180452652046453_2578636793942189233_o.jpg?oh=a23ab1ad9bd1257e8d6283cc16843f58&oe=5AC7D033" alt="A present for you" width="300" height="200">
  </a>
  <div class="desc">Make yourself a present!</div><br><br>

<p>
<div class="FB">
<a href="https://www.facebook.com/slodkagorzka">Find us on Facebook</a> </div>
</p>
</body>
</html>